spring.application.name=DEP-SERVICE
#server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/department_service
#spring.datasource.username=root
spring.datasource.password=Ajay@220698

#spring.jpa.hibernate.ddl-auto=update
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888
