spring.application.name=API-GATEWAY

server.port=9191

#exposing all actutator end-points
management.endpoints.web.exposure.include=*


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

##for automatic route configuration
#spring.cloud.gateway.discovery.locator.enabled=true

# configuring spring cloud API gateway routes for employee service
spring.cloud.gateway.routes[0].id=EMP-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMP-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**


# configuring spring cloud API gateway routes for employee service
spring.cloud.gateway.routes[1].id=DEP-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEP-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**


