spring.application.name=EMP-SERVICE

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_service
#spring.datasource.username=root
spring.datasource.password=root

#server.port=8083
#spring.jpa.hibernate.ddl-auto=update 
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888